<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publiskā datubāze</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <a href="../index.html" class="back-link">← Atpakaļ uz sākumlapu</a>
        <h1>Publiskā datubāze</h1>
        <p class="subtitle">Šajā datubāzē Tu vari apskatīt pieejamās vielas un aprīkojumu.</p>

        <div class="search-container">
            <input type="text" placeholder="Search">
            <div class="buttons">
                <button class="primary">Rādīt visu</button>
                <button class="secondary">Rādīt vielas</button>
                <button class="secondary">Rādīt aprīkojumu</button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nosaukums</th>
                        <th>Tips</th>
                        <th>Apakštips</th>
                        <th>Skaits</th>
                        <th>Svars</th>
                        <th>Komentāri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>KL1042724</td>
                        <td>Katalizators</td>
                        <td>Aprīkojums</td>
                        <td>Trauks</td>
                        <td>23</td>
                        <td></td>
                        <td>Daži komentāri</td>
                    </tr>
                    <tr>
                        <td>KL1042723</td>
                        <td>Birete</td>
                        <td>Aprīkojums</td>
                        <td>Trauks</td>
                        <td>20</td>
                        <td></td>
                        <td>Daži komentāri</td>
                    </tr>
                    <tr>
                        <td>KL1042742</td>
                        <td>HCl</td>
                        <td>Viela</td>
                        <td>Skābe</td>
                        <td>19</td>
                        <td>40</td>
                        <td>Daži komentāri</td>
                    </tr>
                    <tr>
                        <td>KL1042724</td>
                        <td>Kolba</td>
                        <td>Aprīkojums</td>
                        <td>Trauks</td>
                        <td>20</td>
                        <td></td>
                        <td>Daži komentāri</td>
                    </tr>
                    <tr>
                        <td>KL1042534</td>
                        <td>Fe</td>
                        <td>Viela</td>
                        <td>Metāls</td>
                        <td>48</td>
                        <td>10</td>
                        <td>Daži komentāri</td>
                    </tr>
                    <tr>
                        <td>KL1442721</td>
                        <td>Na</td>
                        <td>Viela</td>
                        <td>Metāls</td>
                        <td>20</td>
                        <td>20</td>
                        <td>Daži komentāri</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="report-error">Ziņot par kļūdu</button>
    </div>
</body>
</html>
