* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.back-link {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
}

h1 {
    font-size: 2rem;
    color: #007bff;
    margin: 10px 0;
}

.subtitle {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.primary {
    background-color: #007bff;
    color: white;
}

button.primary:hover {
    background-color: #0056b3;
}

button.secondary {
    background-color: #f7f9fc;
    color: #007bff;
    border: 1px solid #007bff;
}

button.secondary:hover {
    background-color: #e7f1fc;
}

.table-container {
    margin-top: 20px;
    overflow-x: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #007bff;
    color: white;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

table tr:hover {
    background-color: #f1f1f1;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

button.report-error {
    margin-top: 20px;
    background-color: #ff4d4d;
    color: white;
}

button.report-error:hover {
    background-color: #cc0000;
}
