<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĶLUS - Laboratorijas sistēma</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Esi sveicināts <span class="brand">ĶLUS</span></h1>
            <p class="subtitle">Tavas laboratorijas uzskaites sistēma</p>
            <div class="image-container">
                <img src="../../images/lab.png" alt="Laboratorijas bilde">
            </div>
        </div>
        <div class="right-panel">
            <a href="../index.html" class="back-link">← Atpakaļ uz sākumlapu</a>
            <h2>Pieslēgties</h2>
            <p class="subtitle">Ķīmijas laboratorijas uzskaites sistēmai</p>
            <form class="login-form">
                <label for="username">Lietotājvārds</label>
                <input type="text" id="username" name="username" placeholder="Ievadi lietotājvārdu">
                <label for="password">Parole</label>
                <input type="password" id="password" name="password" placeholder="Ievadi paroli">
                <button type="submit" class="primary">Pieslēgties</button>
            </form>
            <p class="register-link">Neesi vēl reģistrēts? <a href="#">Izveidot profilu</a></p>
            <button class="report-error">Ziņot par kļūdu</button>
        </div>
    </div>
</body>
</html>
