* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-panel {
    background: linear-gradient(180deg, #007bff, #00bfff);
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.left-panel .brand {
    text-transform: uppercase;
    font-weight: bold;
}

.left-panel .subtitle {
    margin-top: 10px;
    font-size: 1.2rem;
}

.left-panel .image-container {
    margin-top: 30px;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-container img {
    max-width: 200%;
    max-height: 200%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.right-panel {
    flex: 1;
    background: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.right-panel .back-link {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
}

.right-panel h2 {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.right-panel .subtitle {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-form label {
    font-size: 0.9rem;
    color: #555;
}

.login-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.login-form input:focus {
    border-color: #007bff;
}

button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.primary {
    background-color: #007bff;
    color: white;
}

button.primary:hover {
    background-color: #0056b3;
}

button.report-error {
    margin-top: 20px;
    align-self: flex-end;
    background-color: #ff4d4d;
    color: white;
}

button.report-error:hover {
    background-color: #cc0000;
}

.register-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
