<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorijas sistēma</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function login() {
            window.location.href = "login/index.html";
        }
        function pdb() {
            window.location.href = "pdb/index.html";
        }
    </script>
    
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Esi sveicināts <span class="brand">ĶLUS</span></h1>
            <p class="subtitle">Tavas laboratorijas uzskaites sistēma</p>
            <div class="image-container">
                <img src="../images/lab.png" alt="Laboratorijas bilde">
            </div>
        </div>
        <div class="right-panel">
            <h2>Ko Tu vēlies darīt šodien?</h2>
            <p>Piekļūsti savas skolas laboratorijai vai aplūko publiski pieejamo informāciju un datus par laboratoriju</p>
            <div class="buttons">
                <button class="primary" onclick="login()">Pieslēgties</button>
                <button class="secondary" onclick="pdb()">Piekļūt publiskiem datiem</button>
            </div>
            <button class="report-error">Ziņot par kļūdu</button>
        </div>
    </div>
</body>
</html>
